[gd_scene load_steps=3 format=3 uid="uid://di1komhyq0016"]

[ext_resource type="PackedScene" uid="uid://cc0yd8351op34" path="res://3d/shared/axis_indicator3d/arrow_3d.glb" id="1_3osns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xc42"]
albedo_color = Color(0, 0.831373, 0, 1)
emission_enabled = true

[node name="arrow_3d" instance=ExtResource("1_3osns")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Cone" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7xc42")
