[gd_scene load_steps=33 format=3 uid="uid://v7bnf3p7h530"]

[ext_resource type="Script" path="res://3d/matrices/matrices.gd" id="1_fs7ao"]
[ext_resource type="PackedScene" uid="uid://4kb86lxbov4v" path="res://3d/player/mr.g.glb" id="1_r7vcm"]
[ext_resource type="PackedScene" uid="uid://du0o4ss4lpvb4" path="res://3d/shared/axis_indicator3d/axis_indicator.tscn" id="2_qro4q"]
[ext_resource type="Texture2D" uid="uid://gfibiweoe4uv" path="res://2d/shared/blueprint_paper/bg_tile.png" id="3_de3x7"]
[ext_resource type="PackedScene" uid="uid://duks7cfvqgkfw" path="res://3d/shared/transform3d_visualizer.tscn" id="4_jal4q"]

[sub_resource type="Environment" id="Environment_j8fen"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rntgj"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_de3x7")
uv1_scale = Vector3(1000, 1000, 1000)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_qcc8b"]
material = SubResource("StandardMaterial3D_rntgj")
size = Vector2(2000, 2000)

[sub_resource type="ViewportTexture" id="ViewportTexture_w8axi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sacpd"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_w8axi")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_funxx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sacpd")
size = Vector2(8.79, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_p0sr7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecv4x"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_p0sr7")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_1yp4u"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ecv4x")
size = Vector2(8.34, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_844i4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpajd"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_844i4")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fwwfc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cpajd")
size = Vector2(8.34, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_7ol4s"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32ft7"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7ol4s")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3rkng"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_32ft7")
size = Vector2(16.4, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_6lusi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abwvb"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_6lusi")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ubdaf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_abwvb")
size = Vector2(8.45, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_k4jt8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbp1j"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_k4jt8")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_7lcj8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rbp1j")
size = Vector2(7.67, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_01s5j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8rhx"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_01s5j")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ejpt8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_h8rhx")
size = Vector2(7.67, 1.81)

[sub_resource type="ViewportTexture" id="ViewportTexture_a4irb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ympdt"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_a4irb")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rdihx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ympdt")
size = Vector2(7.69, 1.81)

[node name="TransformsIn3D" type="Node"]
script = ExtResource("1_fs7ao")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8fen")

[node name="Root" type="Node3D" parent="."]

[node name="Mr G" parent="Root" instance=ExtResource("1_r7vcm")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999995, 0, 0, 0, 0.999995, 0, 0, 0)

[node name="AxisIndicator" parent="Root/Mr G" instance=ExtResource("2_qro4q")]
visible = false
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66697, 3.39136, 0)
pixel_size = 0.0015
billboard = 1
no_depth_test = true
fixed_size = true
outline_render_priority = 0
text = "Transforms in 3D"
font_size = 52
outline_size = 0
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4889, 0, 0)
metadata/_edit_lock_ = true

[node name="BG Pattern" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("QuadMesh_qcc8b")
metadata/_edit_lock_ = true

[node name="00 Transform" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
mesh = SubResource("QuadMesh_funxx")
title = "Transform"
metadata/_edit_lock_ = true

[node name="01 Position Formula" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
visible = false
mesh = SubResource("QuadMesh_1yp4u")
title = "Position"
metadata/_edit_lock_ = true

[node name="01 Position" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
visible = false
mesh = SubResource("QuadMesh_fwwfc")
title = "Position"
metadata/_edit_lock_ = true

[node name="02 Rotation Formula" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47176, 2.59484, -0.087043)
visible = false
mesh = SubResource("QuadMesh_3rkng")
title = "Rotation"
metadata/_edit_lock_ = true

[node name="02 Rotation" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
visible = false
mesh = SubResource("QuadMesh_ubdaf")
title = "Rotation"
metadata/_edit_lock_ = true

[node name="03 Scale Formula" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
visible = false
mesh = SubResource("QuadMesh_7lcj8")
title = "Scale"
metadata/_edit_lock_ = true

[node name="03 Scale" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
visible = false
mesh = SubResource("QuadMesh_ejpt8")
title = "Scale"
metadata/_edit_lock_ = true

[node name="04 Skew" parent="." instance=ExtResource("4_jal4q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79294, 2.11668, 1.56653)
visible = false
mesh = SubResource("QuadMesh_rdihx")
title = "Skew"
metadata/_edit_lock_ = true
